\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{mannHDR}
\citation{arsurvey}
\citation{mann2012realtime}
\citation{mann1998wearable}
\citation{mann1998humanistic}
\citation{mann2001wearable}
\citation{mann2015phenomenal}
\citation{mann1997wearable}
\citation{caudell1992augmented}
\citation{drascic1996perceptual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  World's first wearable augmented reality computer system: Sequential Wave Imprinting Machine waved back-and-forth to display radio waves, sound waves, text, graphics, etc., overlaid on reality by persistence-of-exposure, so hundreds of people could see the overlay without the need to wear special eyeglasses. \relax }}{2}{figure.1}}
\newlabel{fig:swim74}{{1}{2}{World's first wearable augmented reality computer system: Sequential Wave Imprinting Machine waved back-and-forth to display radio waves, sound waves, text, graphics, etc., overlaid on reality by persistence-of-exposure, so hundreds of people could see the overlay without the need to wear special eyeglasses. \relax }{figure.1}{}}
\citation{mann2015phenomenal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of modular LM3914 SWIM device.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic3914}{{2}{3}{Schematic of modular LM3914 SWIM device.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of novel discrete transistor LED SWIM device.\relax }}{3}{figure.caption.7}}
\newlabel{fig:schematictransistors}{{3}{3}{Schematic of novel discrete transistor LED SWIM device.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wearable augmented reality without special eyeglasses. Wristworn and finger-worn. The ``SWIM ring'' is compact, wearable, lightweight, and easy to use. Waving the ring back and forth makes metaveillance waves visible. \relax }}{3}{figure.4}}
\newlabel{fig:stuffie}{{4}{3}{Wearable augmented reality without special eyeglasses. Wristworn and finger-worn. The ``SWIM ring'' is compact, wearable, lightweight, and easy to use. Waving the ring back and forth makes metaveillance waves visible. \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Recent Advances in SWIM}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{T-SWIM for Haptic Augmented Reality CAD/CAM}{3}{section*.10}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  HARCAD system for designing furniture or other objects using two Tactile SWIMs, one held by each of two users at remote locations to press/pull on an Autodesk Fusion 360 model. \relax }}{4}{figure.caption.12}}
\newlabel{fig:tswims}{{5}{4}{HARCAD system for designing furniture or other objects using two Tactile SWIMs, one held by each of two users at remote locations to press/pull on an Autodesk Fusion 360 model. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Furniture design with Haptic Augmented Reality CAD/CAM}. \relax }}{4}{figure.6}}
\newlabel{fig:wavetable}{{6}{4}{{\bf Furniture design with Haptic Augmented Reality CAD/CAM}. \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.13}}
