%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{caudell1992augmented}
{Thomas~P Caudell} {and} {David~W Mizell}. 1992.
\newblock \showarticletitle{Augmented reality: An application of heads-up
  display technology to manual manufacturing processes}. In {\em System
  Sciences, 1992. Proceedings of the Twenty-Fifth Hawaii International
  Conference on}, Vol.~2. IEEE, 659--669.
\newblock


\bibitem{drascic1996perceptual}
{David Drascic} {and} {Paul Milgram}. 1996.
\newblock \showarticletitle{Perceptual issues in augmented reality}. In {\em
  Electronic Imaging: Science \& Technology}. International Society for Optics
  and Photonics, 123--134.
\newblock


\bibitem{mannHDR}
{Raymond Chun~Hing Lo}, {Steve Mann}, {Jason Huang}, {Valmiki Rampersad}, {and}
  {Tao Ai}. 2012.
\newblock \showarticletitle{High dynamic range (hdr) video image processing for
  digital glass}. In {\em Proceedings of the 20th ACM international conference
  on Multimedia}. ACM, 1477--1480.
\newblock


\bibitem{mann1997wearable}
{Steve Mann}. 1997.
\newblock \showarticletitle{Wearable computing: A first step toward personal
  imaging}.
\newblock {\em Computer\/} {30}, 2 (1997), 25--32.
\newblock


\bibitem{mann1998humanistic}
{Steve Mann}. 1998a.
\newblock \showarticletitle{Humanistic computing:“WearComp” as a new
  framework and application for intelligent signal processing}.
\newblock {\it Proc. IEEE} {86}, 11 (1998), 2123--2151.
\newblock


\bibitem{mann1998wearable}
{Steve Mann}. 1998b.
\newblock \showarticletitle{Wearable computing as means for personal
  empowerment}. In {\em Proc. 3rd Int. Conf. on Wearable Computing (ICWC)}.
  51--59.
\newblock


\bibitem{mann2001wearable}
{Steve Mann}. 2001.
\newblock \showarticletitle{Wearable computing: Toward humanistic
  intelligence}.
\newblock {\em IEEE Intelligent Systems\/} {16}, 3 (2001), 10--15.
\newblock


\bibitem{mann2015phenomenal}
{Steve Mann}. 2015.
\newblock \showarticletitle{Phenomenal Augmented Reality: Advancing technology
  for the future of humanity.}
\newblock {\em IEEE Consumer Electronics Magazine\/} {4}, 4 (2015), 92--97.
\newblock


\bibitem{mann2012realtime}
{Steve Mann}, {Raymond Chun~Hing Lo}, {Kalin Ovtcharov}, {Shixiang Gu}, {David
  Dai}, {Calvin Ngan}, {and} {Tao Ai}. 2012.
\newblock \showarticletitle{Realtime hdr (high dynamic range) video for eyetap
  wearable computers, fpga-based seeing aids, and glasseyes (eyetaps)}. In {\em
  Electrical \& Computer Engineering (CCECE), 2012 25th IEEE Canadian
  Conference on}. IEEE, 1--6.
\newblock


\bibitem{arsurvey}
{DWF Van~Krevelen} {and} {R Poelman}. 2010.
\newblock \showarticletitle{A survey of augmented reality technologies,
  applications and limitations}.
\newblock {\em International Journal of Virtual Reality\/} {9}, 2 (2010), 1.
\newblock


\end{thebibliography}
