\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mannHDR}
\citation{arsurvey}
\citation{mann2012realtime}
\citation{mann1998wearable}
\citation{mann1998humanistic}
\citation{mann2001wearable}
\citation{mann2015phenomenal}
\citation{mann1997wearable}
\citation{caudell1992augmented}
\citation{drascic1996perceptual}
\citation{mann2015phenomenal}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  World's first wearable augmented reality computer system: Sequential Wave Imprinting Machine waved back-and-forth to display radio waves, sound waves, text, graphics, etc., overlaid on reality by persistence-of-exposure, so hundreds of people could see the overlay without the need to wear special eyeglasses. \relax }}{2}{figure.1}}
\newlabel{fig:swim74}{{1}{2}{World's first wearable augmented reality computer system: Sequential Wave Imprinting Machine waved back-and-forth to display radio waves, sound waves, text, graphics, etc., overlaid on reality by persistence-of-exposure, so hundreds of people could see the overlay without the need to wear special eyeglasses. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of modular LM3914 SWIM device.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic3914}{{2}{3}{Schematic of modular LM3914 SWIM device.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of novel discrete transistor LED SWIM device.\relax }}{3}{figure.caption.7}}
\newlabel{fig:schematictransistors}{{3}{3}{Schematic of novel discrete transistor LED SWIM device.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wearable augmented reality without special eyeglasses. Wristworn and finger-worn. The ``SWIM ring'' is compact, wearable, lightweight, and easy to use. Waving the ring back and forth makes metaveillance waves visible. \relax }}{3}{figure.4}}
\newlabel{fig:stuffie}{{4}{3}{Wearable augmented reality without special eyeglasses. Wristworn and finger-worn. The ``SWIM ring'' is compact, wearable, lightweight, and easy to use. Waving the ring back and forth makes metaveillance waves visible. \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Recent Advances in SWIM}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Tactile SWIM for Haptic Augmented Reality CAD/M}{3}{section*.10}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{ref}
\bibcite{caudell1992augmented}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mann's early haptic radio wave experiment using X-Y plotter to touch, feel, and grasp hold of radio waves in perfect alignment with reality, due to simple physical phase-coherent detection. (visuals from single light bulb + haptics). \relax }}{4}{figure.caption.12}}
\newlabel{fig:plotter}{{5}{4}{Mann's early haptic radio wave experiment using X-Y plotter to touch, feel, and grasp hold of radio waves in perfect alignment with reality, due to simple physical phase-coherent detection. (visuals from single light bulb + haptics). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  {\bf  Furniture design with Haptic Augmented Reality CAD/CAM}. A shape synthesizer generates shape information which is visualized in alignment with haptic sensation, so shapes can be seen and felt in perfect alignment. A 3D (3-dimensional) wireless position sensor comprises transducers with phase-coherent detection. Ultimately we bypass CAD altogether to directly and collaboratively interact with the manufacturing process. That's what we call ``undigital cyborg craft''. \relax }}{4}{figure.6}}
\newlabel{fig:wavetable}{{6}{4}{{\bf Furniture design with Haptic Augmented Reality CAD/CAM}. A shape synthesizer generates shape information which is visualized in alignment with haptic sensation, so shapes can be seen and felt in perfect alignment. A 3D (3-dimensional) wireless position sensor comprises transducers with phase-coherent detection. Ultimately we bypass CAD altogether to directly and collaboratively interact with the manufacturing process. That's what we call ``undigital cyborg craft''. \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  HARCAD system for designing furniture or other objects using two Tactile SWIMs, one held by each of two users at remote locations to press/pull on an Autodesk Fusion 360 model. \relax }}{4}{figure.caption.13}}
\newlabel{fig:tswims}{{7}{4}{HARCAD system for designing furniture or other objects using two Tactile SWIMs, one held by each of two users at remote locations to press/pull on an Autodesk Fusion 360 model. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.14}}
\bibcite{drascic1996perceptual}{2}
\bibcite{mannHDR}{3}
\bibcite{mann1997wearable}{4}
\bibcite{mann1998humanistic}{5}
\bibcite{mann1998wearable}{6}
\bibcite{mann2001wearable}{7}
\bibcite{mann2015phenomenal}{8}
\bibcite{mann2012realtime}{9}
\bibcite{arsurvey}{10}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{5}{section*.16}}
