% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mannHDR}
R.~C.~H. Lo, S.~Mann, J.~Huang, V.~Rampersad, and T.~Ai, ``High dynamic range
  (hdr) video image processing for digital glass,'' in \emph{Proceedings of the
  20th ACM international conference on Multimedia}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 1477--1480.

\bibitem{arsurvey}
D.~Van~Krevelen and R.~Poelman, ``A survey of augmented reality technologies,
  applications and limitations,'' \emph{International Journal of Virtual
  Reality}, vol.~9, no.~2, p.~1, 2010.

\bibitem{mann2012realtime}
S.~Mann, R.~C.~H. Lo, K.~Ovtcharov, S.~Gu, D.~Dai, C.~Ngan, and T.~Ai,
  ``Realtime hdr (high dynamic range) video for eyetap wearable computers,
  fpga-based seeing aids, and glasseyes (eyetaps),'' in \emph{Electrical \&
  Computer Engineering (CCECE), 2012 25th IEEE Canadian Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1--6.

\bibitem{mann1998wearable}
S.~Mann, ``Wearable computing as means for personal empowerment,'' in
  \emph{Proc. 3rd Int. Conf. on Wearable Computing (ICWC)}, 1998, pp. 51--59.

\bibitem{mann1998humanistic}
------, ``Humanistic computing:“wearcomp” as a new framework and
  application for intelligent signal processing,'' \emph{Proceedings of the
  IEEE}, vol.~86, no.~11, pp. 2123--2151, 1998.

\bibitem{mann2001wearable}
------, ``Wearable computing: Toward humanistic intelligence,'' \emph{IEEE
  Intelligent Systems}, vol.~16, no.~3, pp. 10--15, 2001.

\bibitem{mann2015phenomenal}
------, ``Phenomenal augmented reality: Advancing technology for the future of
  humanity.'' \emph{IEEE Consumer Electronics Magazine}, vol.~4, no.~4, pp.
  92--97, 2015.

\bibitem{mann1997wearable}
------, ``Wearable computing: A first step toward personal imaging,''
  \emph{Computer}, vol.~30, no.~2, pp. 25--32, 1997.

\bibitem{caudell1992augmented}
T.~P. Caudell and D.~W. Mizell, ``Augmented reality: An application of heads-up
  display technology to manual manufacturing processes,'' in \emph{System
  Sciences, 1992. Proceedings of the Twenty-Fifth Hawaii International
  Conference on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1992,
  pp. 659--669.

\bibitem{drascic1996perceptual}
D.~Drascic and P.~Milgram, ``Perceptual issues in augmented reality,'' in
  \emph{Electronic Imaging: Science \& Technology}.\hskip 1em plus 0.5em minus
  0.4em\relax International Society for Optics and Photonics, 1996, pp.
  123--134.

\end{thebibliography}
