\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mannHDR}
\citation{arsurvey}
\citation{mann2012realtime}
\citation{mann1998wearable}
\citation{mann1998humanistic}
\citation{mann2001wearable}
\citation{mann2015phenomenal}
\citation{mann1997wearable}
\citation{caudell1992augmented}
\citation{drascic1996perceptual}
\citation{mann2015phenomenal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{mannHDR}{1}
\bibcite{arsurvey}{2}
\bibcite{mann2012realtime}{3}
\bibcite{mann1998wearable}{4}
\bibcite{mann1998humanistic}{5}
\bibcite{mann2001wearable}{6}
\bibcite{mann2015phenomenal}{7}
\bibcite{mann1997wearable}{8}
\bibcite{caudell1992augmented}{9}
\bibcite{drascic1996perceptual}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of modular LM3914 SWIM device.}}{\thepage }{figure.1}}
\newlabel{fig:frog}{{1}{\thepage }{Schematic of modular LM3914 SWIM device}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of novel discrete transistor LED SWIM device.}}{\thepage }{figure.2}}
\newlabel{fig:frog}{{2}{\thepage }{Schematic of novel discrete transistor LED SWIM device}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{\thepage }{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{\thepage }{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{\thepage }{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{\thepage }{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent Advances in SWIM}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{\thepage }{section.3}}
\newlabel{LastPage}{{}{\thepage }{}{page.}{}}
\xdef\lastpage@lastpage{\thepage }
\xdef\lastpage@lastpageHy{}
